[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Duck.gd" type="Script" id=1]
[ext_resource path="res://Art/placeholder_duck.png" type="Texture" id=2]
[ext_resource path="res://Art/placeholder_duck_blue.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "blue",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 76.1524
height = 99.8048

[node name="Duck" type="PathFollow2D"]
loop = false
script = ExtResource( 1 )

[node name="DuckSprite" type="Area2D" parent="."]
scale = Vector2( 0.25, 0.25 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="DuckSprite"]
rotation = 4.71239
frames = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="DuckSprite"]
rotation = 4.71239
shape = SubResource( 2 )

