[gd_scene load_steps=3 format=2]

[ext_resource path="res://NewTower.gd" type="Script" id=1]
[ext_resource path="res://Scenes/NewLaser.tscn" type="PackedScene" id=2]

[node name="NewTower" type="Node2D"]
position = Vector2( 47.3684, 106.316 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="NewLaser" parent="." instance=ExtResource( 2 )]

